html, body {
  padding: 0;
  margin: 0;
}
header {
  text-align: right;
  padding: 2rem 0;
  width: 100%;
}
header a {
  margin-left: .5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}
footer {
  min-height: 100vh;
}
.section-title-fill {
  min-height: calc(100vh - 5rem);
}
.section-title {
  font-size: calc(1.7rem + 2vw);
  text-align: center;
}
.section-title img {
  max-height: 50vh;
}
.section-body {
  font-size: 1.3rem;
}
.content {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  width: 90%;
  max-width: 768px;
  margin: auto;
}

.grid {
  display: grid;
  margin: 3rem 0;
  grid-gap: 3rem;
  grid-template-columns: 1fr 2fr;
}
.grid img {
  width: 100%;
}

@media (max-width: 768px) {
  .section-body {
    padding: 1rem 0;
  }
  .grid {
    margin: 0;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1rem 0;
  }
  .grid {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }
}








